# Perfil ativo
spring.profiles.active=dev

spring.application.name=api-gerenciamento-viagens
#Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_viagens
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Configurações das flyways
spring.flyway.enabled=true
flyway.schemas=gerenciamento_viagens
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#Configurações do hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
# Chave para gerar chave criptografdda do token JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}